spring.application.name=CricketManager
server.port=8080
spring.config.import=application_prod.properties
spring.profiles.active=prod

#GCP Database
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging
logging.level.org.springframework.security=${LOG_LEVEL:TRACE}

#session_timeout
server.servlet.session.timeout=${SESSION_TIMEOUT:20m}
