spring.application.name=CricketManager
server.port=8080

#GCP Database
spring.datasource.url=jdbc:postgresql://35.238.226.139:5432/cricketmanager
spring.datasource.username=postgres
spring.datasource.password=devKolkata@2025

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
