spring.config.activate.on-profile=prod
spring.application.name=${SPRING_APPLICATION_NAME:CricketManager}
server.port=${SERVER_PORT:8081}

#GCP Database
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL-AUTO:update}

#logging
logging.level.org.springframework.security=${LOG_LEVEL:ERROR}

#session_timeout
server.servlet.session.timeout=${SESSION_TIMEOUT:10m}

